<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="/PrimerosPasos/JS/31-timers.js"></script>
</head>

<body>
    <h1 class="titulo">Curso JavaScript</h1>

    <p>
        <button id="boton" ondblclick="cambiarColor()">Presioname</button>
        <button id="start">Start</button>
        <button id="stop" >Stop</button>

        <form action="">
            <input type="text" name="nombre" id="campo_nombre">
        </form>
    </p>


    <div id="micaja">¡Hola soy una caja!</div>

    <hr>


    <section id="miseccion">
        <h1 id="encabezado">Listado de textos de los divs</h1>
    </section>


    <div class="amarillo">Soy el primer div</div>
    <div class="rojo">Segundo</div>
    <div class="rojo">Tercero</div>

    
</body>

</html>